eindeopdracht_dev/eindeopdracht_dev/views/parkinglijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eindeopdracht_dev.views.parkinglijst">
    <ContentPage.Content>
        <StackLayout x:Name="pagina" Margin="16">

            <Label x:Name="lblnaam" Text="Parking Gent" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Image x:Name="imgpark" Aspect="AspectFill" HorizontalOptions="Fill"></Image>
            <ListView x:Name="lvwParking" RowHeight="200" IsPullToRefreshEnabled="False" ItemSelected="lvwProductions_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Frame BackgroundColor="White" Margin="12" Padding="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height=".20*" />
                                            <RowDefinition Height=".75*" />
                                        </Grid.RowDefinitions>
                                        <!--<Image Source="{Binding }" Grid.RowSpan="3" Aspect="AspectFill" />-->
                                        <Label  x:Name="lblnaam" Text="{Binding fields.name}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#BB000000" TextColor="White" />
                                        <Image Source="{Binding fields.ImageSource}" Grid.Row="2" Aspect="AspectFill" HorizontalOptions="Fill"> </Image>
                                       
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="{Binding fields.kleur}" Padding="4" Margin="4,24" VerticalOptions="End" HorizontalOptions="End" >
                                    <Label  TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding fields.availablecapacity}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding fields.totalcapacity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>