eindeopdracht_dev/eindeopdracht_dev/views/parkinglijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eindeopdracht_dev.views.parkinglijst"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <StackLayout>
            <Grid RowSpacing="0" Padding="0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="imgMapnav" Source="eindeopdracht_dev.Assets.map.png" Aspect="AspectFit" VerticalOptions="Start" Grid.Column="0" Clicked="imgMapnav_Clicked" BackgroundColor="Transparent"/>
                <Label Text="Parking Gent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"  FontAttributes="Bold" Grid.Column="1" />
                <ImageButton x:Name="imgfavo" Source="eindeopdracht_dev.Assets.map.png" Aspect="AspectFit" VerticalOptions="Center" Grid.Column="2" Clicked="imgfavo_Clicked" BackgroundColor="Transparent"/>


            </Grid>
            
        </StackLayout>
    </NavigationPage.TitleView>
            
    <ContentPage.Content>
        <StackLayout x:Name="pagina" Margin="16" BackgroundColor="White">

            <ListView x:Name="lvwParkingfavo" RowHeight="200" IsPullToRefreshEnabled="False" ItemSelected="lvwParkingfavo_ItemSelected" IsVisible="false">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Frame BackgroundColor="White" Margin="12" Padding="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height=".20*" />
                                            <RowDefinition Height=".75*" />
                                        </Grid.RowDefinitions>
                                        <!--<Image Source="{Binding }" Grid.RowSpan="3" Aspect="AspectFill" />-->
                                        <Label  x:Name="lblnaam" Text="{Binding fields.name}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#BB000000" TextColor="White" />
                                        <Image Source="{Binding fields.ImageSource}" Grid.Row="2" Aspect="AspectFill" HorizontalOptions="Fill"></Image>

                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="{Binding fields.kleur}" Padding="4" Margin="4,24" VerticalOptions="End" HorizontalOptions="End" >
                                    <Label  TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding fields.availablecapacity}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding fields.totalcapacity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ListView x:Name="lvwParking" RowHeight="200" IsPullToRefreshEnabled="False" ItemSelected="lvwProductions_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Frame BackgroundColor="White" Margin="12" Padding="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height=".20*" />
                                            <RowDefinition Height=".75*" />
                                        </Grid.RowDefinitions>
                                        <!--<Image Source="{Binding }" Grid.RowSpan="3" Aspect="AspectFill" />-->
                                        <Label  x:Name="lblnaam" Text="{Binding fields.name}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#BB000000" TextColor="White" />
                                        <Image Source="{Binding fields.ImageSource}" Grid.Row="2" Aspect="AspectFill" HorizontalOptions="Fill"> </Image>
                                       
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="{Binding fields.kleur}" Padding="4" Margin="4,24" VerticalOptions="End" HorizontalOptions="End" >
                                    <Label  TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding fields.availablecapacity}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding fields.totalcapacity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>